<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico">

    <title>OHS - 专业刷单平台</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar-static-top {
        margin-bottom: 2px;
      }

      .banner {
        background-image: url('img/banner.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 400px;
        color: #fff;
      }
      .banner h1 {
        margin-top: 0;
        margin-left: 5%;
        padding-top: 100px;
      }
      .banner h4 {
        margin-left: 5%;
      }

      #company-profile {
        background-image: url('img/circle.png');
        background-repeat: no-repeat;
        background-position: center 40px;
      }
      #technology p, #international p {
        padding: 20px 120px 0 10px;
      }
      #technology img, #international img {
        width: 50px;
        padding: 5px 10px;
      }
      #technology hr, #international hr {
        border-top: 2px solid #e95420;
        margin: 0px 120px 0 10px;
      }

      #qq-chat{
        position: absolute;
        right: 0;
        top:40%;
        background-color: #0852f9;
        padding: 10px;
        border-radius: 3px;
        color: #fff;
      }

      .footer {
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OHS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
        <h1>OHS - 专业刷单平台</h1><br>
        <h4>
          我们的存在，是为您做的更好，<br><br>
          专业的服务，让您轻松亚马逊！
        </h4>
    </div>

    <div class="container" style="min-height: 400px;">
      <div class="row">
        <div id="company-profile" class="col-md-4 col-sm-12">
          <h2 class="text-center">销量</h2>
          <div style="height: 55px;"></div>
          <h2 class="pull-left" style="padding-left: 20px;">排名</h2>
          <h2 class="pull-right" style="padding-right: 20px;">流量</h2>
          <div class="clearfix"></div>
        </div>
        <div id="technology" class="col-md-4 col-sm-12">
          <h2>
            <img src="img/technology.png" class="img-responsive pull-left">
            技术优势<br>
            <small class="text-primary">Technology</small>
          </h2>
          <p>
            专业技术团队研究A9算法，跟踪核心权重指标数据，提升产品竞争力。
            <hr>
          </p>
        </div>
        <div id="international" class="col-md-4 col-sm-12">
          <h2>
            <img src="img/international.png" class="img-responsive pull-left">
            海外资源<br>
            <small class="text-primary">International</small>
          </h2>
          <p>
            在欧美日等海外主要国家和地区，均有丰富当地资源和技术人员。
            <hr>
          </p>
        </div>
      </div>
    </div>

    <div id="qq-chat">
      <img border="0" src="http://wpa.qq.com/pa?p=2:5686271:53" class="img-responsive pull-left" style="height: 30px;">
      <div style="margin-top: 5px;">
        &nbsp;&nbsp;QQ: 5686271<br><br>
      </div>
      <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=5686271&site=qq&menu=yes">
        <span>在线客服 了解咨询</span>
      </a>
    </div>

    <iframe src="tencent://message/?uin=5686271;Site=http://amzgrowthhacking.com;menu=yes" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

    <footer class="footer">
      <div class="container">
        <ul class="nav nav-justified" style="margin-top: 12px;">
          <li><a href="http://amazon.com" target="_blank">亚马逊Amazon</a></li>
          <li><a href="http://www.google.com" target="_blank">谷歌Google</a></li>
          <li><a href="http://www.baidu.com" target="_blank">百度Baidu</a></li>
          <li><a href="http://www.1688.com" target="_blank">1688</a></li>
          <li><a href="https://translate.google.com" target="_blank">谷歌翻译</a></li>
        </ul>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-105248430-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
